# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# keycloak options
VUE_APP_KEYCLOAK_OPTIONS_URL = 'http://127.0.0.1:8080/auth'
VUE_APP_KEYCLOAK_OPTIONS_REALM = 'demo'
VUE_APP_KEYCLOAK_OPTIONS_CLIENTID = 'vue-element-admin-keycloak'
VUE_APP_KEYCLOAK_OPTIONS_ONLOAD = 'login-required'
